profile.no_effects="无影响"
profile.shadowless_low="无影低"
profile.shadowless_medium="无影介质"
profile.shadowless_high="无影高"
profile.low="低"
profile.medium="中等"
profile.high="高"
profile.extreme="极端"
profile.extremeplus="极端+"
profile.comment="“无阴影”配置文件是为低性能机器设计的，忽略了阴影。传统轮廓会慢慢添加更高质量的阴影和更高级的重效果。请尝试可用的选项，并找到最适合您的组合。"
option.ACERCADE="化妆"
option.ACERCADE.comment="感谢您使用此着色器！：）。将Optifine原生质量控制设置为正常值或默认值，以获得更好的质量。"
value.ACERCADE.0="第9.0a节"
option.SHADOW_CASTING="阴影"
option.SHADOW_DISTANCE_SLIDER="阴影距离"
value.SHADOW_DISTANCE_SLIDER.0="短"
value.SHADOW_DISTANCE_SLIDER.1="中等"
value.SHADOW_DISTANCE_SLIDER.2="远"
option.SHADOW_QTY_SLIDER="阴影质量"
value.SHADOW_QTY_SLIDER.0="没有"
value.SHADOW_QTY_SLIDER.1="低"
value.SHADOW_QTY_SLIDER.2="中等"
value.SHADOW_QTY_SLIDER.3="高"
option.REFLECTION_SLIDER="反思"
value.REFLECTION_SLIDER.0="关"
value.REFLECTION_SLIDER.1="翻转图像"
value.REFLECTION_SLIDER.2="Raymarching"
option.SHADOW_TYPE="阴影类型"
value.SHADOW_TYPE.0="简单"
value.SHADOW_TYPE.1="已筛选"
option.SHADOW_BLUR="阴影模糊强度"
option.COLORED_SHADOW="彩色阴影"
option.VOL_LIGHT="Godrays"
value.VOL_LIGHT.0="残疾人"
value.VOL_LIGHT.1="基于深度"
value.VOL_LIGHT.2="体积"
option.DOF="景深"
option.DOF_STRENGTH="DoF实力"
option.DOF_SAMPLES_FACTOR="DoF样本系数"
option.AO="环境闭塞"
value.AO.0="关"
value.AO.1="On"
option.AOSTEPS="AO样本对"
option.AO_STRENGTH="AO强度"
option.AA_TYPE="时间采样"
value.AA_TYPE.0="关"
value.AA_TYPE.1="去噪"
value.AA_TYPE.2="TAA"
value.AA_TYPE.3="夏普TAA"
option.MOTION_BLUR="运动模糊"
option.MOTION_BLUR_STRENGTH="运动模糊强度"
option.MOTION_BLUR_SAMPLES="运动模糊样本"
option.VANILLA_WATER="香草般的水"
option.WATER_TEXTURE="水的质感"
value.WATER_TEXTURE.0="不"
value.WATER_TEXTURE.1="是的"
option.WATER_COLOR_SOURCE="水的颜色"
value.WATER_COLOR_SOURCE.0="遮阳板方案"
value.WATER_COLOR_SOURCE.1="资源包"
option.REFLECTION="反思"
value.REFLECTION.0="关"
value.REFLECTION.1="On"
option.REFRACTION="折射"
value.REFRACTION.0="关"
value.REFRACTION.1="On"
option.SSR_TYPE="反射类型"
value.SSR_TYPE.0="翻转图像"
value.SSR_TYPE.1="Raymarching"
option.SUN_REFLECTION="太阳反射"
value.SUN_REFLECTION.0="关"
value.SUN_REFLECTION.1="On"
option.CLOUD_REFLECTION="卷云反射"
option.WAVING="摇摆植物"
value.WAVING.0="不"
value.WAVING.1="是的"
option.CHROMA_ABER="色差"
value.CHROMA_ABER.0="不"
value.CHROMA_ABER.1="是的"
option.CHROMA_ABER_STRENGTH="色差强度"
option.WATER_ABSORPTION="吸水指数"
option.WATER_TURBULENCE="波浪强度"
value.WATER_TURBULENCE.7.0="非常低"
value.WATER_TURBULENCE.1.75="低"
value.WATER_TURBULENCE.0.9="中等"
value.WATER_TURBULENCE.0.5="高"
option.COLOR_SCHEME="配色方案"
value.COLOR_SCHEME.0="虚幻"
value.COLOR_SCHEME.1="新shoka"
value.COLOR_SCHEME.2="舒卡"
value.COLOR_SCHEME.3="遗产"
value.COLOR_SCHEME.4="船长"
value.COLOR_SCHEME.5="迷幻药"
value.COLOR_SCHEME.6="可可"
value.COLOR_SCHEME.99="自定义"
option.LIGHT_SUNSET_COLOR_R="日落灯R"
option.LIGHT_SUNSET_COLOR_G="夕阳G"
option.LIGHT_SUNSET_COLOR_B="日落灯B"
option.LIGHT_DAY_COLOR_R="日光R"
option.LIGHT_DAY_COLOR_G="日光G"
option.LIGHT_DAY_COLOR_B="日光B"
option.LIGHT_NIGHT_COLOR_R="夜灯R"
option.LIGHT_NIGHT_COLOR_G="夜灯G"
option.LIGHT_NIGHT_COLOR_B="夜灯B"
option.ZENITH_SUNSET_COLOR_R="天顶日落R"
option.ZENITH_SUNSET_COLOR_G="天顶日落G"
option.ZENITH_SUNSET_COLOR_B="天顶日落B"
option.ZENITH_DAY_COLOR_R="天顶日R"
option.ZENITH_DAY_COLOR_G="天顶日G"
option.ZENITH_DAY_COLOR_B="真力时B日"
option.ZENITH_NIGHT_COLOR_R="天顶夜R"
option.ZENITH_NIGHT_COLOR_G="天顶之夜G"
option.ZENITH_NIGHT_COLOR_B="真力时之夜B"
option.HORIZON_SUNSET_COLOR_R="地平线日落R"
option.HORIZON_SUNSET_COLOR_G="地平线日落G"
option.HORIZON_SUNSET_COLOR_B="地平线日落B"
option.HORIZON_DAY_COLOR_R="地平线日R"
option.HORIZON_DAY_COLOR_G="地平线日G"
option.HORIZON_DAY_COLOR_B="地平线B日"
option.HORIZON_NIGHT_COLOR_R="地平线之夜R"
option.HORIZON_NIGHT_COLOR_G="地平线之夜G"
option.HORIZON_NIGHT_COLOR_B="地平线之夜B"
option.WATER_COLOR_R="水R"
option.WATER_COLOR_G="水G"
option.WATER_COLOR_B="水B"
option.NV_COLOR_R="夜视R倍率"
option.NV_COLOR_G="夜视G倍率"
option.NV_COLOR_B="夜视B倍率"
option.OMNI_TINT_CUSTOM="泛色调"
option.AVOID_DARK_LEVEL="洞穴亮度"
option.NIGHT_BRIGHT="夜间亮度"
option.V_CLOUDS="云"
value.V_CLOUDS.0="香草"
value.V_CLOUDS.1="体积静态"
value.V_CLOUDS.2="体积动态。"
option.CLOUD_VOL_STYLE="体积云样式"
value.CLOUD_VOL_STYLE.0="天然"
value.CLOUD_VOL_STYLE.1="长方体"
option.CLOUD_SPEED="云速度"
value.CLOUD_SPEED.0="正常"
value.CLOUD_SPEED.1="延时1"
value.CLOUD_SPEED.2="延时2"
option.END_CLOUDS="云在最后"
option.CLOUD_STEPS_AVG="云样本"
option.BLOOM="布鲁姆"
option.COLOR_BLINDNESS="色盲"
option.COLOR_BLIND_MODE="CB类型"
value.COLOR_BLIND_MODE.0="近视"
value.COLOR_BLIND_MODE.1="Deuteropia"
value.COLOR_BLIND_MODE.2="三叉戟"
option.DEBUG_MODE="调试模式"
option.BLOOM_SAMPLES="Bloom样本对"
option.BLACK_ENTITY_FIX="黑色实体BUGFIX"
value.BLACK_ENTITY_FIX.0="关"
value.BLACK_ENTITY_FIX.1="On"
option.FOG_ACTIVE="雾已启用"
option.FOG_ADJUST="雾强度"
value.FOG_ADJUST.20.0="无雾"
value.FOG_ADJUST.10.0="超低"
value.FOG_ADJUST.8.0="非常低"
value.FOG_ADJUST.4.0="低"
value.FOG_ADJUST.2.0="中等"
value.FOG_ADJUST.1.0="高"
option.NETHER_FOG_DISTANCE="较暗的雾距离"
value.NETHER_FOG_DISTANCE.0="渲染距离"
value.NETHER_FOG_DISTANCE.1="香草"
option.BLOCKLIGHT_TEMP="遮光板温度"
value.BLOCKLIGHT_TEMP.0="暖和点了"
value.BLOCKLIGHT_TEMP.1="温暖"
value.BLOCKLIGHT_TEMP.2="黄色的"
value.BLOCKLIGHT_TEMP.3="淡黄色"
value.BLOCKLIGHT_TEMP.4="白光"
option.sunPathRotation="太阳角"
option.USE_BASIC_SH="自定义尺寸基本着色器"
option.MATERIAL_GLOSS="材料光泽"
option.SIMPLE_AUTOEXP="更简单的暴露"
option.DYN_HAND_LIGHT="假动态灯"
screen.ADVANCED_SCREEN="高级选项"
screen.ADVANCED_SCREEN.comment="设置高级选项"
screen.COMPATIBILITY_SCREEN="兼容性"
screen.COMPATIBILITY_SCREEN.comment="设置兼容性选项"
screen.SHADOWS_SCREEN="阴影"
screen.SHADOWS_SCREEN.comment="设置阴影选项"
screen.DOF_SCREEN="景深"
screen.DOF_SCREEN.comment="设置景深选项"
screen.AO_SCREEN="环境闭塞"
screen.AO_SCREEN.comment="设置环境光遮挡选项"
screen.WATER_SCREEN="水"
screen.WATER_SCREEN.comment="设置水选项。"
screen.POST_SCREEN="后遗症"
screen.POST_SCREEN.comment="设置后期效果选项。"
screen.LIGHT_SCREEN="灯光"
screen.LIGHT_SCREEN.comment="设置灯光选项。"
screen.CLOUDS_SCREEN="太阳和云"
screen.CLOUDS_SCREEN.comment="日落和云彩选项。"
screen.FOG_SCREEN="雾"
screen.FOG_SCREEN.comment="设置雾选项"
screen.MOTION_BLUR_SCREEN="运动模糊"
screen.MOTION_BLUR_SCREEN.comment="设置运动模糊选项"
screen.ACCESIBILITY_SCREEN="可访问性"
screen.ACCESIBILITY_SCREEN.comment="设置可访问性选项"
screen.CUSTOM_COLORS_SCREEN="自定义颜色"
screen.CUSTOM_COLORS_SCREEN.comment="设置自定义颜色"
screen.CUSTOM_COLORS_DAY="日自定义颜色"
screen.CUSTOM_COLORS_SUNSET="日落/黎明定制颜色"
screen.CUSTOM_COLORS_NIGHT="夜间定制颜色"
screen.CUSTOM_COLORS_WATER="水自定义颜色"
screen.CUSTOM_COLORS_NV="夜视自定义颜色"
